# Coyn-Java-Backend

./: README.md  pom.xml
src/main/java/dev/jonathandlab/com/Coyn/server/: ServerApplication.java
src/main/java/dev/jonathandlab/com/Coyn/server/config/location/: LocationConfig.java
src/main/java/dev/jonathandlab/com/Coyn/server/config/plaid/: PlaidConfig.java
src/main/java/dev/jonathandlab/com/Coyn/server/config/security/: EncoderConfig.java  SecurityConfig.java
src/main/java/dev/jonathandlab/com/Coyn/server/controller/: AccountController.java  AppUserController.java  InstitutionController.java  TokenController.java  TransactionController.java
src/main/java/dev/jonathandlab/com/Coyn/server/exception/: CoynAppException.java
src/main/java/dev/jonathandlab/com/Coyn/server/exception/controller/: CoynAppExceptionController.java
src/main/java/dev/jonathandlab/com/Coyn/server/exception/model/: CoynAppExceptionResponse.java
src/main/java/dev/jonathandlab/com/Coyn/server/model/: TestResponse.java
src/main/java/dev/jonathandlab/com/Coyn/server/model/entity/account/: AccountBalanceEntity.java  AccountEntity.java
src/main/java/dev/jonathandlab/com/Coyn/server/model/entity/institution/: InstitutionEntity.java
src/main/java/dev/jonathandlab/com/Coyn/server/model/entity/token/: ServerRefreshToken.java  ServerRefreshTokenEntity.java
src/main/java/dev/jonathandlab/com/Coyn/server/model/entity/user/: AppUser.java  AppUserDevice.java  AppUserDeviceEntity.java  AppUserEntity.java  AppUserRole.java  AppUserRoleEntity.java
src/main/java/dev/jonathandlab/com/Coyn/server/model/request/account/: AddAccountsRequest.java
src/main/java/dev/jonathandlab/com/Coyn/server/model/request/institution/: BulkUpdateInstitutionRequest.java  UpdateInstitutionRequest.java
src/main/java/dev/jonathandlab/com/Coyn/server/repository/: AccountRepository.java  AppUserDeviceRepository.java  AppUserRepository.java  BalanceRepository.java  InstitutionRepository.java  ServerRefreshTokenRepository.java
src/main/java/dev/jonathandlab/com/Coyn/server/security/: ClearedServerRequest.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/dev/jonathandlab/com/Coyn/server/service/account/: AccountService.java  IAccountService.java
src/main/java/dev/jonathandlab/com/Coyn/server/service/device/: DeviceService.java  IDeviceService.java
src/main/java/dev/jonathandlab/com/Coyn/server/service/institution/: IInstitutionService.java  InstitutionService.java
src/main/java/dev/jonathandlab/com/Coyn/server/service/token/: ITokenService.java  TokenService.java
src/main/java/dev/jonathandlab/com/Coyn/server/service/transaction/: ITransactionService.java  TransactionService.java
src/main/java/dev/jonathandlab/com/Coyn/server/service/user/: AppUserService.java  IAppUserService.java
src/main/resources/: application.properties
src/test/java/dev/jonathandlab/com/Coyn/server/: ServerApplicationTests.java
(+13 files in other folders)
